<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Acordes</title>

    <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #222;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 25px;
      background-color: #222;
      color: rgb(0, 0, 0);
    }

    nav .logo {
      font-size: 1.5em;
      display: flex;
      align-items: center;
      font-weight: bold;
      background-color: #fffb00;
      padding: 5px 5px;
      border-radius: 5px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 1em;
      transition: color 0.3s;
    }

    nav ul li a{
      display: flex;           
      align-items: center;        
      gap: 10px;                
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 1.5em;
      font-weight: bold;
      background-color: #fffb00;
      padding: 20px 30px;
      border-radius: 100px;

    }

    nav ul li a img {
      width: 55px;  
      height: 55px;
    }

    nav ul li img{
      font-weight: bold;
      background-color: #1d1d1d;
      padding: 1px;
      border-radius: 1000px;
    }

    nav ul li a:hover {
      color: #c19a00;
    }

    .contenido {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr auto 1fr; /*  Acomodar Contenido en Izquierda - Centro - Derecha */
      gap: 20px;
      align-items: center;
      justify-items: center;
      padding: 20px;
      background-color: #000000a6;
    }

    .contenido article {
      background-color: #fffb00;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      min-height: 200px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
      font-weight: bold;
    }

    .contenido article h2{
      text-align: center;
    }

    .contenido article p{
      text-align: center;
      font-size: 20px ;
    }

    .contenido img {
      background-color: #222;
      width: 500px;
      height: 500px;
      margin: 30px;
      padding: 30px;
      border-radius: 50px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }

    footer {
      background-color: #111;
      color: #fff;
      padding: 40px 20px 20px;
      font-size: 0.9em;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*definir el número y el ancho de las columnas en un diseño de cuadrícula*/
      gap: 30px;
      margin-bottom: 20px;
    }

    .footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #fffb00;
    }

      .footer-section p, .footer-section a {
    color: #bbb;
    text-decoration: none;
    }


    </style>
</head>
<body>
    <nav>

        <div class="logo">
            <h1>Tres Acordes</h1>
        </div>

        <ul>
            <li><a src="#">Acerca de</a></li>
            <li><a src="Productora.html">Productora</a></li>
            <li><a src="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="contenido">

        <article>
            <h2>Info Lateral 1</h2>
            <p>Informacion Introductora a la Página e informacion General</p>
        </article>

         <img src="Imagenes/Trukini_Amarillo.png" alt="Imagen Central">

         <article>
            <h2>Info Lateral 2</h2>
            <p> Article Informativo Editable </p>
        </article>

    </div>

    <footer>
        <p>© 2025 Tres Acordes - Todos los derechos reservados</p>
    </footer>
</body>
</html>